<div id="utils" class="featured clearfix">
	<div id="webselfcare" class="util-item">
		<a href="http://selfcare.innovate-indonesia.com"><img src="{{ theme:image_path }}selfcare.png" /></a>
		<p style="margin:20px 0 -10px 0;">
			<strong>Web Selfcare</strong>
		</p>
		<p style="width:80%; margin:0 auto;font-size:.75em; color:#333;">Informasi tagihan &amp; modifikasi saluran TV kabel</p>
	</div>
	<div id="epg" class="util-item">
		<a href="{{ url:site }}epg"><img src="{{ theme:image_path }}epg.png" /></a>
		<p style="margin:20px 0 -10px 0;">
			<strong>TV Guide</strong>
		</p>
		<p style="width:80%; margin:0 auto;font-size:.75em; color:#333;">Panduan acara TV</p>
	</div>
	<div id="comparison" class="util-item">
		<a href="{{ url:site }}products/view/internet-super-cepat#comparison"><img src="{{ theme:image_path }}comparison.png" /></a>
		<p style="margin:20px 0 -10px 0;">
			<strong>Speed Comparison</strong>
		</p>
		<p style="width:80%; margin:0 auto;font-size:.75em; color:#333;">Bandingkan kecepatan internet Innovate dengan layanan lain.</p>
	</div>
	<div id="hotline" class="util-item last">
		<a href="{{ url:site }}contact"><img src="{{ theme:image_path }}cs.png" /></a>
		<p style="margin:20px 0 -10px 0;">
			<strong>Customer Care</strong><br/>
			<span style="font-size:1.2em; font-weight:bold; color:#39C; line-height:1.5em">[ 021 ] 3199 8600</span>
		</p>
		<p style="width:80%; margin:0 auto;font-size:.75em; color:#333;">Hubungi untuk pendaftaran atau informasi lebih lanjut mengenai layanan Innovate.</p>
	</div>
</div>