ul li { list-style: url(../img/bullet.png); padding: 0 0 8px 0; }

/* Logo */
#header #logo { margin: 45px 0 0 0; float: left; }
#header #logo h1 { font-size: 32px; }
#header #logo h1 a { color: #ffffff; }
#header #logo h2 { font-size: 12px; color: #59626e; letter-spacing: 0.5px; float: left; }

/* Post */
.post { padding: 20px 35px 35px 25px; background-color: #f9f9f9; border: 1px solid #d1d1d1; color: #7d7d7d; font-size: 14px; text-shadow: 1px 1px #ffffff; }

/* Form login */
form#login ul li { list-style-image: none; }

/* Comments */
#comments_form_container  h2 { margin: -15px 0 0 0; }

/* Footer Nav */
ul#foot-nav { color: #cfcfcf; height: 36px; padding: 0; margin: 5px 0 0 0; float: right; }
ul#foot-nav li { color: #cfcfcf; list-style: none; margin: 0 15px 0 0; padding: 8px 0 8px 0; line-height: 1.5px; float: left; }
ul#foot-nav li a { border-right: 1px solid #cfcfcf; padding: 0 15px 0 0; color: #7d7d7d; }
ul#foot-nav li a:hover { color: #ff6900; }
ul#foot-nav li a.last { border: none; }